<body>
    <!-- Page header -->
    <header>
      <a href="/">WebStudio</a>
    
    <nav>
      <!-- Navigation to other pages -->   
      <ul>
        <li><a href="/studio">Studio</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact us">Contact Us</a></li>
      </ul>
        <a href="tel:+1 212-772-4150">+1 212-772-4150"</a>
        <a href="mailto:info@devstudio.com">info@devstudio.com"</a>

    </nav>
    </header>
  
    <main>
        <h1> EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
            <button type="button">Order a service</button>
    </main>
        <Section>
            <ul>
               <li>
                <h5>Attention to Details<ul>
                <li>We go into all the details and processes of your business to develop a customized solution.</li>
            </ul>
        </h5>
        </li>

            <ul>
                <li>
                <h5>Punctuality<ul>
                <li>With us, you can feel safe and secure. An important principle of the company: respect your time and respect the agreed deadlines.</li>
            </ul>
        </h5>
        </li>
    
            <ul>
                <li>
                <h5>Planning<ul>
                <li>You will be able to observe and participate in every phase of solution development and implementation.</li>
            </ul>
        </h5>
        </li>

        <ul>
            <li>
            <h5>Modern Technologies<ul>
            <li>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</li>
        </ul>
</h5>
</li>

</ul>
    
        </Section>

        <section>
            <h2>What we do</h2>
            <ul>
                <li><img src="./images/box 1.jpg" alt="box 1.jpg" 
                    position: absolute;
                    width: 370px;
                    height: 294px;
                    left: 215px;
                    top: 1061px;  /></li>
                <li><img src="./images/box 2.jpg" alt="box 2.jpg"
                    position: absolute;
                    width: 370px;
                    height: 294px;
                    left: 615px;
                    top: 1061px;  /></li>
                <li><img src="./images/box 3.jpg" alt="box 3.jpg" 
                    position: absolute;
                    width: 370px;
                    height: 294px;
                    left: 1015px;
                    top: 1061px; /></li>
            </ul>
        </section>

        <section>
            <h2>Our Team</h2>
            <ul>
                <li>
                    <figure><img src="./images/team card 1.jpg" alt="team card 1.jpg"
                    position: absolute;
                    width: 270px;
                    height: 260px;
                    left: 215px;
                    top: 1641px; /></li>
                </figure>
                <li><figure><img src="./images/team card 2.jpg" alt="team card 2.jpg"
                    position: absolute;
                    width: 270px;
                    height: 260px;
                    left: 515px;
                    top: 1630px; /></li> 
                </figure>
                <li><figure><img src="./images/team card 3.jpg" alt="team card 3.jpg"
                    position: absolute;
                    width: 270px;
                    height: 260px;
                    left: 815px;
                    top: 1641px; /></li> 
                </figure>
                <li><figure>
                    <img src="./images/team card 4.jpg" alt="team card 4.jpg"
                    position: absolute;
                    width: 270px;
                    height: 260px;
                    left: 1115px;
                    top: 1641px;  /></li>
                </figure>            
            </ul>
        </section>

    <!-- Page footer -->
    <footer>
      <!-- Copyright -->
      <h5>WebStudio</h5>
  
      <!-- Social media links -->
      <ul>
        <p>695 Park Ave, New York, NY 10065.</p>
        <p>United States</p>
        <a href="mailto:info@devstudio.com">info@example.com"</a>
        <a href="tel:+1 212-772-4150">+1 212-772-4150"</a>
      </ul>
    </footer>
  </body>